// Place all the styles related to the Coaches controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#coaches-title
  text-align: center

.coach-picture
  float: left
  height: 125px
  padding-right: 25px

.coach-description
  padding: 20px