div.alert-box.comments
  font-weight: normal
  
  .comment-name
    font-weight: bold

  .comment-birth
    font-size: 8px

#post_comment_name, #post_comment_email, #post_comment_content
  min-width: 100%

