// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#post-container
  padding: 20px

#post-title
  text-align: center

#post-content-input
  width: 800px