#video-show-container
  text-align: center 

#youtube-player
  width: 300px
  height: 200px

#dynatags
  visibility: hidden 

#dynacloud
  margin: 25px

.youtube-wrapper
  position: relative

.youtube-preview
  position: relative

.play-button
  position: absolute
  top: 160px
  left: 210px