// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.navigation-area
  margin-top: 20px

.nav-link
  color: #333
  display: block
  font-size: 2.0em
  line-height: 1.50

.homepage-content
  margin-top: 50px